name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '11'
          architecture: x64

      - name: Cache gradle deps
        uses: actions/cache@v2
        with:
          path: ~/.gradle
          key: ${{ runner.os }}-gradle-${{ hashFiles('package-lock.json', 'build.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: UI deps
        run: npm ci
#      - name: UI Test
#        run: npm test

      - name: Build Server
        run: ./gradlew jar
      - name: Test Server
        run: ./gradlew test
