name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '11'
          architecture: x64

      - name: Cache deps
        uses: actions/cache@v2
        with:
          path:
            ~/.npm
            ~/.gradle
          key: ${{ runner.os }}-deps-${{ hashFiles('package-lock.json', 'build.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-deps-

      - name: UI deps
        run: npm ci && du -hs ~/.npm
#      - name: UI Test
#        run: npm test

      - name: Server deps
        run: ./gradlew deps && ls -la ~/.gradle/caches && du -hs ~/.gradle
      - name: Build Server
        run: ./gradlew jar
      - name: Test Server
        run: ./gradlew test
